MONGODB_URI_PRODUCTION = mongodb://0.0.0.0:27017/game
MONGODB_URI = mongodb+srv://richardrobni:SHvPzsoYqJPmNelR@dev.2td1p.mongodb.net/game




HOST_MAILTRAP= smtp.gmail.com
PORT_MAILTRAP=456
USER_MAILTRAP=chocopvp1715@gmail.com
PASS_MAILTRAP=yoxlirhbqdzcpgpq
JWT_SECRET= hola
URL_BACKEND = http://localhost:8000/api/

URL_FRONTEND = http://localhost:5173/

port = 8001
